PORT = 3000
KEY = eyJ1c2VySWQiOiJiMDhmODZhZi0zNWRhLTQ4ZjItOGZhYi1jZWYzOTA0NjYwYmQifQ
TTL = 1h
TRF = ""
DB_CONNECT = mongodb+srv://dbDoAn2020:BQH1998@bqh-cluster.7prba.mongodb.net/dbDoAn2020?retryWrites=true&w=majority
DB_USERNAME = dbDoAn2020
DB_PASS = BQH1998
SALT =  eyJ1c2VySWQiOiJiMDhmODZhZ
myPlaintextPassword = s0/\/\P4$$w0rD
